# Database

DATABASE_URL=postgresql://neondb_owner:OxElN47JqYRZ@ep-ancient-shadow-a5ihwdg9.us-east-2.aws.neon.tech/neondb?sslmode=require

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctZG9nLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_C1cd3q5Q1GxTqF6Nfpp3qOgWbCx0Fs7H2y9BdsDbT4